spring.application.name=alan-demo-stream-in

#info.contact.email=sihan2@staff.sina.com.cn

spring.application.index=0

spring.cloud.stream.instanceCount=3
spring.cloud.stream.instanceIndex=0

spring.cloud.stream.kafka.binder.brokers=10.25.11.231:16903
spring.cloud.stream.kafka.binder.zk-nodes=10.25.11.231:16912
#spring.cloud.stream.kafka.binder.brokers=172.16.14.74:9092
#spring.cloud.stream.kafka.binder.zk-nodes=172.16.14.74:2181
spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true

#input config
spring.cloud.stream.bindings.input.destination=wsh-topic-01
spring.cloud.stream.bindings.input.group=s3
spring.cloud.stream.bindings.input.consumer.concurrency=1
spring.cloud.stream.bindings.input.consumer.partitioned=false
#

##output1
spring.cloud.stream.bindings.output1.destination=t001
spring.cloud.stream.bindings.output1.content-type=text/plain
spring.cloud.stream.bindings.output1.producer.partitionCount=1

##output2
spring.cloud.stream.bindings.output2.destination=t002
spring.cloud.stream.bindings.output2.content-type=text/plain
spring.cloud.stream.bindings.output2.producer.partitionCount=1


#########REDIS################
spring.redis.host=114.55.54.238
spring.redis.port=6379
spring.redis.password=Dituhui@2017

server.port=8800